{
  "name": "newstackoverflow",
  "version": "1.0.0",
  "description": "replacement for stack overflow",
  "private": true,
  "scripts": {
    "start": "cd que_api && node app.js",
    "dev": "cd que_client && npm start",
    "test": "cd que_client && npm test",
    "preinstall": "cd que_api && npm install",
    "install": "cd que_client && npm install",
    "build": "cd que_client && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  }
}